KEY RISKS AND MITIGATION MEASURES ........................................................................... 19 
VI. APPRAISAL SUMMARY .......................................................................................................... 20 
A. 
Economic and Financial Analyses ................................................................................................. 20 
B. 
Technical ........................................................................................................................................ 21 
C. 
Financial management ................................................................................................................... 21 
D. 
Procurement ................................................................................................................................... 22 
E. 
Social ............................................................................................................................................. 22 
F. 
Environment (including safeguards) .............................................................................................. 23 
Annex 1: Results Framework and Monitoring ........................................................................ 26 
Annex 2:  Detailed Project Description and Project Costs ..................................................... 31 
Annex 3:  Implementation Arrangements ................................................................................ 36 
Annex 5: Implementation Support Plan – Strategy and Approach ....................................... 42 
Annex 6: Sector Background ..................................................................................................... 44 
Annex 7: Procurement Arrangements ...................................................................................... 63 
Annex 8: Financial Management and Disbursement Arrangements ..................................... 68 
vi 
 
Annex 9: Benefits of Good Statistical Information .................................................................. 78 
Annex 10: National Partnership Group -- Draft Terms of Reference (ToR) ........................ 80 
Annex 11: Team Composition.................................................................................................... 83 
Annex 12: Country at a Glance ................................................................................................. 84 
Annex 13: Map of Ethiopia ........................................................................................................ 87 
 
List of Figures 
Figure 1: Institutional Framework: CSA’s Current Mandate in Statistical Development .............. 3 
Figure 2: International Comparison of NSOs Size ......................................................................... 4 
 
List of Tables 
Table 1: Summary of Allocations by Project Component ............................................................ 14 
Table 2: Summary of Allocations by Six 