 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
Document of 
The World Bank 
 
FOR OFFICIAL USE ONLY 
Report No: PGD55  
 
INTERNATIONAL DEVELOPMENT ASSOCIATION  
 
PROGRAM DOCUMENT FOR A  
 
PROPOSED DEVELOPMENT POLICY CREDIT  
IN THE AMOUNT OF SDR 430.1 MILLION (EQUIVALENT TO US$600 MILLION)  
 
AND A 
 
PROPOSED DEVELOPMENT POLICY GRANT 
IN THE AMOUNT OF SDR 430.1 MILLION (EQUIVALENT TO US$600 Million)  
 
TO 
 
THE FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA 
 
FOR THE 
 
ETHIOPIA GROWTH AND COMPETITIVENESS  
PROGRAMMATIC DEVELOPMENT POLICY FINANCING 
 
 
 
October 3, 2018 
 
 
 
 
 
 
 
 
Macroeconomics, Trade And Investment Global Practice 
Africa Region 
This document has a restricted distribution and may be used by recipients only in the performance of their official 
duties. Its contents may not otherwise be disclosed without World Bank authorization. 
 
. 
Public Disclosure Authorized
Public Disclosure Authorized
Public Disclosure Authorized
Public Disclosure Authorized
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
GOVERNMENT FISCAL YEAR 
July 8 – July 7 
CURRENCY EQUIVALENTS 
(Exchange Rate Effective as of September 30,2018) 
Currency Unit = Ethiopian Birr (ETB) 
US$1.00 = ETB 27.69 
ETB 1= US$0.036 
ABBREVIATIONS AND ACRONYMS 
AQR 
Asset Quality Review 
IDA 
International Development Association 
CBE 
Commercial Bank of Ethiopia 
IDP 
Internally Displaced People 
CEA 
Country environmental analysis 
IFC 
International Finance Corporation 
CPF 
Country Partnership Framework  
IFRS 
International Financial Reporting 
Standards 
CSO 
Civil Society Organization 
IMF 
International Monetary Fund 
DAG 
Development Assistance Group 
INSA 
Information Network Security Agency 
DBE 
Development Bank of Ethiopia 
IPP 
Independent Power Producer 
DPF 
Development Policy Financing  
kWh 
Kilowatt-hour 
DSA 
Debt Sustainability Assessment  
LDP 
Letter of Development Policy 
DSE 
Debt service to Exports 
MCIT 
Ministry of Communication and 
Information Technology 
DSR 
Debt Service to Revenue 
MoFEC 
Ministry of Finance and Economic 
Cooperation 
EEP 
Ethiopian Electric Power 
MoT 
Ministry of Transport 
EEPCo 
Ethiopian Electric Power Company 
MoWIE 
Ministry of water, irrigation and energy 
EEU 
Ethiopian Electric Utility 
MW 
Megawatt 
EIB 
Ethiopia Investment Board 
NBE 
National Bank of Ethiopia 
ESIA 
Environmental and Social Impact 
Assessment 
NPL 
Non-performing Loan 
ESLSE 
Ethiopian Shipping and Logistics 
Services Enterprise 
PFM 
Public Financial Management 
ETA 
Ethiopian Telecommunications 
Agency 
PPP 
Public-private Partnership 
ETB 
Ethiopian Birr 
PSIA 
Poverty and Social Impacts Assessment 
FDI 
Foreign Direct Investment  
 
 
FPPA 
Federal Public Property and 
Administration Agency 
SCD 
Systematic Country Diagnostic 
FY 
Fiscal Year 
SDR 
Special Drawing Rights 
GDP 
Gross Domestic Product 
SOE 
State-owned Enterprise 
GRS 
Grievance Redress Service 
SSA 
Sub-Saharan Africa 
GTP 
Growth and Transformation Plan  
WBG 
World Bank Group 
IBT 
Increasing Block Tariffs  
VDT 
to Volume Differentiated Tariffs  
 
 
 
 groupX 
Regional Vice President: 
Hafez M. H. Ghanem 
Country Director: 
Carolyn Turk 
Senior Practice Director: 
John Panzer 
Practice Manager: 
Mathew A. Verghis 
Task Team Leaders: 
Nataliya Mylenko, Jean-Pierre Christophe Chauffour, 
Fernanda Ruiz Nunez 
 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
.
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
Page 1  
 
FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA 
ETHIOPIA GROWTH AND COMPETITIVENESS 
TABLE OF CONTENTS 
 
SUMMARY OF PROPOSED FINANCING AND PROGRAM .......................................................................3 
1 
INTRODUCTION AND COUNTRY CONTEXT ...................................................................................5 
2 
MACROECONOMIC POLICY FRAMEWORK ....................................................................................7 
2.1 
RECENT ECONOMIC DEVELOPMENTS ................................................................................. 7 
2.2 
MACROECONOMIC OUTLOOK AND DEBT SUSTAINABILITY .............................................. 10 
2.3 
IMF RELATIONS ................................................................................................................. 15 
3 
GOVERNMENT PROGRAM ......................................................................................................... 15 
4 
PROPOSED OPERATION ............................................................................................................ 16 
4.1 
LINK TO GOVERNMENT PROGRAM AND OPERATION DESCRIPTION ............................... 16 
4.2 
PRIOR ACTIONS, RESULTS AND ANALYTICAL UNDERPINNINGS ....................................... 17 
4.3 
LINK TO CPF, OTHER WORLD BANK OPERATIONS AND THE WBG STRATEGY .................. 31 
4.4 
CONSULTATIONS AND COLLABORATION WITH DEVELOPMENT PARTNERS .................... 32 
5 
OTHER DESIGN AND APPRAISAL ISSUES ..................................................................................... 34 
5.1 
POVERTY AND SOCIAL IMPACT ......................................................................................... 34 
5.2 
ENVIRONMENTAL ASPECTS .............................................................................................. 35 
5.3 
PUBLIC FINANCIAL MANAGEMENT, DISBURSEMENT AND AUDITING ASPECTS .............. 36 
5.4 
MONITORING, EVALUATION AND ACCOUNTABILITY ....................................................... 39 
6 
SUMMARY OF RISKS AND MITIGATION ..................................................................................... 40 
ANNEX 1: POLICY AND RESULTS MATRIX .......................................................................................... 44 
ANNEX 2: IMF RELATIONS ANNEX ..................................................................................................... 49 
ANNEX 3: LETTER OF DEVELOPMENT POLICY ..................................................................................... 52 
ANNEX 4: POVERTY AND SOCIAL IMPACT ANALYSIS .......................................................................... 67 
ANNEX 5: DEBT SUSTAINABILITY ANALYSIS ....................................................................................... 72 
ANNEX 6: ENVIRONMENT AND POVERTY/SOCIAL ANALYSIS TABLE ................................................... 76 
 
 
 
 
 
 
 
 
 
 
 
The Ethiopia Growth and Competitiveness development policy financing (DPF) is prepared by a team co-led by Nataliya 
Mylenko (Program Leader, AFCE3), Jean Pierre Chauffour (Lead Economist, GMTA4) and Fernanda Ruiz Nunez (Senior 
Economist, GTIAK), under the guidance of Mathew A. Verghis (Practice Manager, GMTA4), Niraj Verma (Practice 
Manager, GFCAE), Nicola Smithers (Practice Manager, GGOAE), Pierella Paci (Practice Manager, GPV01), Anderson 
Caputo Silva (Practice Manager, GFCLT), Sebastian Molineus (Director, GFCDR), Sudeshna Ghosh Banerjee (Practice 
Manager, GEE01), Lucio Monari (Director, GEED1); Boutheina Guermazi (Director, GDDDR), Aurelio Menendez (Practice 
Manager, GTR01), Franz R. Drees-Gross (Director, GTRDR), Jordan Schwartz (Director, GTIDR), Paloma Anos Casero 
(Director, GMTD1), Vivek Suri (Manager, OPSCE), Doerte Doemeland (Practice Manager, GMTMD); Vinaya Swaroop 
(Economic Adviser, AFRDE), Diarietou Gaye (Director, Strategy and Operations, AFRVP), Mamta Murthi (Director, 
Strategy and Operations, GGIVP), Akihiko Nishio (Director, Strategy and Operations, GGEVP), Nicole Klingen (Country 
Program Coordinator (AFCET). 
 
The team includes: Nora Carina Dihel (Senior Economist, GMTA4), Samuel Mulugeta (Economist, GMTA4), Zerihun 
Getachew Kelbore (Research Analyst, GMTA4), Timothy Kelly (Lead ICT Policy Specialist), James Robert Markland (Senior 
Transport Specialist, GTR01), Abiy Demissie Belay (Senior financial Management Specialist, GGOAE), Meron Tadesse 
Techane (Senior financial Management Specialist, GGOAE), Elsa Araya (Senior Public Sector Specialist, GGOAE), Berhanu 
Legesse Ayane (Senior Public Sector Specialist, GGOAE), Rahul Kitchlu (Senior Energy Specialist, GEE01), Aurora Ferrari 
(Adviser, GFCDR), Sunita Kikeri (Lead Financial Sector Specialist, GFCFN), Bharatha Manju S. Haththotuwa (Lead Private 
Sector Specialist, GFCAE), Mengistu Bessir Achew (Operations Officer, GFCAE), Carlo Maria Rossotto (Lead ICT Policy 
Specialist, GDD11), Rafika Chaouali (Lead Financial Management Specialist, GGOAE), Tuan Minh Le (Lead Economist, 
GMTA4), Tom Bundervoet (Senior Economist, GPV01), Senidu Fanuel (Senior Private Sector Specialist, GFCAE), Simon 
Sottsas (Senior Social Development Specialist, GSU07) Nani A. Makonnen (Senior Program Assistant, GMTA4), Sashana 
Whyte (Young Professional, GMTA4), Keta Ruiz (Lead Operations Officer, GMTDR), Margaret Png (Lead Counsel, LEGAM), 
Vikram Raghavan (Lead counsel, LEGOP), Paul Jonathan Martin (Lead Natural Resources Management Specialist, 
GEN01), Berhe Mekonnen Beyene (Economist, GPV01), Dereje Agonafir Habtewold (Environmental Specialist, GEN01), 
Arden Finn (Young Professional, GPV01), Richard Spencer (Program Leader, AFCE3), Jose Antonio Gragnani (Senior 
Financial Sector Specialist, GFCLT), Tanya Konidaris (Senior Financial Sector Specialist, GFCLT), Lakech Tsegaye (Country 
Program Assistant, AFCET), Tsebaot Bekele Habte (Team Assistant, AFCE3), Louise Victoria Monchuk (Senior Economist, 
GSP01), Laura Campbell (Social Protection Specialist, GSP01). 
 
Peer reviewers for the operation are: Shanta Devarajan (Senior Director, DECVP), Vivien Foster (Senior Advisor, GEEDR), 
Ishac Diwan (Former, Country Director, Ethiopia). 
   
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 3  
     
 
   
  
SUMMARY OF PROPOSED FINANCING AND PROGRAM 
 
BASIC INFORMATION 
 
Project ID 
Programmatic 
If programmatic, position in series 
P168566 
Yes 
1st in a series of 3 
 
Proposed Development Objective(s) 
The proposed operation is structured around three strategic pillars: (i) maximizing finance for development; (ii) 
boosting competitiveness through a better environment for the private sector; and (iii) enhancing public transparency 
and accountability to promote good governance. 
Organizations 
Borrower: 
FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA - MINISTRY OF FINANCE AND 
ECONOMIC COOPERATION 
Implementing Agency: 
FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA - MINISTRY OF FINANCE AND 
ECONOMIC COOPERATION 
 
PROJECT FINANCING DATA (US$, Millions) 
 
 SUMMARY 
 
Total Financing 
1,200.00 
 
 DETAILS 
 
     International Development Association (IDA) 
1,200.00 
          IDA Credit 
600.00 
          IDA Grant 
600.00 
 
INSTITUTIONAL DATA 
Change and Disaster Screening 
This operation has been screened for short and long-term climate change and disaster risks. 
Overall Risk Rating 
Substantial 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 4  
     
 
 
 
   . 
 
Results 
 
Indicator Name 
Baseline 
Target 
Starting January 2019, all PPP transactions are selected based on 
transparent and disclosed screening criteria and implemented 
according to the guidelines approved by PPP board: 
No (2018) 
Yes (2021) 
Power sector has achieved full cost recovery: 
No (2018) 
Yes (2021) 
Institutional restructuring of the power sector completed in 
concordance with the Sector Reform Roadmap:  
No (2018) 
Yes (2021) 
Power sector losses (commercial and technical): 
23% (2018) 
15% (2021) 
Power sector debt service coverage ratio: 
-1.84 (2018) 
+1.00 (2021) 
Number of days to clear import by customs: 
13.5 (2018) 
10 (2021) 
Number of days to clear export by customs: 
5.5 (2018) 
4(2021) 
Foreign Direct Investment in logistics sector (cumulative): 
0 (2018) 
US$120 million (2021) 
Number of licensees operating in Ethiopian telecom sector: 
1 (2018) 
3 (2021) 
Price of 1GB of data per month as % of gross domestic product (GDP
per capita: 
12.6 (2018) 
5 (2021) 
Usage of mobile money, share of age 15+ population: 
0.32% (2018) 
5% (2021) 
Foreign Direct Investment value:  
US$3.7 billion (2018) 
US$5 billion (2021) 
Share of newly registered businesses required to obtain certificates 
of competence: 
100% (2018) 
10% (2021) 
Share of tradable market instruments in the Government’s total 
borrowing requirement: 
0 (2018) 
10% (2021) 
All Ethiopian civil society organizations (CSOs) are eligible to 
engage in Social Accountability activities: 
0 (2018) 
All (2021) 
Number of SOEs that have published on their website timely 
annual audited financial statements prepared using IFRS: 
1 (2018) 
9 (2021) 
 . 
 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 5  
     
 
 
IDA PROGRAM DOCUMENT FOR A PROPOSED CREDIT TO FEDERAL DEMOCRATIC REPUBLIC OF 
ETHIOPIA 
 
1 
INTRODUCTION AND COUNTRY CONTEXT 
 
 
1. 
This document proposes a Development Policy Financing (DPF) in the form of an IDA Credit SDR 
430.1 million (US$600 million equivalent) and an IDA Grant in the amount of SRD 430.1 million (US$600 
million equivalent) to the Federal Republic of Ethiopia. The proposed operation, first in a programmatic 
series of three DPFs, is the first World Bank budget support operation to Ethiopia in over a decade. It 
supports the implementation of the government’s Second Growth and Transformation Plan (GTP II) 2016-
2020 and advances Ethiopia’s strategic vision for becoming a lower-middle-income country by 2025. The 
DPF supports the acceleration of the government’s reform program under GTP II by taking actions to open 
the private sector for competition and foreign participation, reform state-owned enterprise (SOE) sector 
and put the economy on a fiscally sustainable path. The reform process is still in its early stage and this 
programmatic series will allow the World Bank to partner with the Government, both technically and 
financially, as the reforms gather pace. Given the foundational importance of this first year of these 
reforms, the Government and the World Bank have agreed to proceed with two tranches. The first tranche 
will be made upon completion and verification of prior actions, as well as adequacy of the macroeconomic 
policy framework and satisfactory progress on the program. The second tranche will be made upon 
completion and verification of specific policy-related tranche-release conditions as well as the adequacy 
of the macroeconomic policy framework and satisfactory progress in carrying out the program. This 
enables stronger monitoring of the reform process and macro framework. The proposed operation is 
aligned with both the World Bank Group (WBG) Country Partnership Framework (CPF) 2018-2022 for 
Ethiopia and the WBG’s twin goals of boosting shared prosperity and ending extreme poverty. 
2. 
Ethiopia, a growing economy with a population of over 100 million located in the conflict-
affected Horn of Africa region, is experiencing an unprecedented political and economic change. A new 
Prime Minister came to power in April 2018, during one of Ethiopia’s worst political and social crises in 
decades, which had forced the Government to declare a state of emergency twice in three years. Since 
his appointment, the Prime Minister has signed a peace agreement with Eritrea and reopened the border 
following two decades of conflict. The new administration has opened new political space for dialogue, 
released political prisoners, lifted bans on political parties and media outlets, actively engaged in regional 
diplomacy, and announced a range of economic reforms designed to revitalize the Ethiopian economy by 
expanding the role of the private sector. Given Ethiopia’s size and location, this shift has transformed the 
economic and political landscape in the Horn of Africa and the entire continent.  
3. 
Over the past decade, Ethiopia has achieved substantial progress in promoting economic, social, 
and human development. For the last 10 years, the Ethiopian economy has grown at an annual rate of 
over 10 percent in real terms, making Ethiopia one of the world’s fastest-growing economies. This period 
of robust growth was driven by large-scale public investment in infrastructure and energy, which was 
made possible by favorable commodity prices and international debt-relief efforts in the mid-2000s. The 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 6  
     
 
poverty rate declined from 55.5 percent in 2000 to 26.7 percent in 2016,1 and Ethiopia made significant 
progress on the Millennium Development Goals (MDGs). The primary enrollment rate quadrupled, child 
mortality rate halved, and the number of people with access to clean water more than doubled. Average 
life expectancy has increased by about one year annually since 2000 and is now higher than the averages 
for both Sub-Saharan Africa (SSA) and low-income countries worldwide.  
4. 
Nevertheless, Ethiopia continues to face serious development challenges. Maternal and child 
mortality rates remain high, as does the rate of stunting. Fertility rates in rural areas remain stubbornly 
high. Access to education has increased, but only 57 percent of children starting first grade will complete 
ninth grade. Learning outcomes are improving, albeit from a low base, and the quality of education 
requires further improvement. In addition, Ethiopia hosts more than 920,000 refugees, primarily from 
neighboring Somalia, Sudan, South Sudan, and Eritrea, and the number of internally displaced people 
(IDPs) has risen from 1.6 million to 2.8 million since the beginning of this year. While Ethiopia remains one 
of the most equal country in the world, with a Gini coefficient of 0.33 in 2015, gender disparities are 
profound, and a combination of cultural norms and socioeconomic inequality greatly increases the risks 
faced by women. Although poverty rates have converged over time across regions, there are significant 
intra-regional and inter-woreda disparities. Addressing these challenges requires substantial resources 
and presses the Government to review current financing model for Ethiopia. 
5. 
Ethiopia’s growth has been driven by public investment and agricultural growth. The 
Government has sustained high levels of public investment which has driven strong growth in agriculture 
and services. This has been financed by tapping external financing, keeping government consumption low 
and deploying heterodox mechanisms including financial repression. Despite substantial investments in 
infrastructure to support future growth, Ethiopia’s recent economic success has occurred in a context of 
modest structural economic transformation and private-sector development. Growing macroeconomic 
vulnerability and reducing fiscal space threaten the long-term sustainability of Ethiopia’s growth model.2 
Recognizing the limitations of this approach, the new leadership has announced decisions to expand the 
role of the private sector, reform SOEs and enhance fiscal sustainability.  
6. 
The authorities have initiated reforms in key strategic sectors currently dominated by SOEs, 
opening telecommunications, energy, aviation and logistics to foreign participation and marking a 
major shift in Ethiopia’s economic transformation. The implementation of these reforms supported by 
the proposed operation stands to transform the economy by strengthening the role of the private sector, 
contributing to export expansion and moving towards a sustainable financing model for Ethiopia’s growth 
and development. The government’s objective is to sustain the growth momentum of the past decade 
needed to create jobs for its young and growing population with approximately 2 million new entrants 
joining the labor market each year.  
 
                                            
1 The poverty rate is measured at the international poverty line of US$1.9 per day in 2011 purchasing-power-parity terms. 
2 World Bank. 2016. Ethiopia’s Great Run: The Growth Acceleration and How to Pace It. Washington, DC: World Bank Group. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 7  
     
 
7. The proposed operation is structured around three strategic pillars: (i) maximizing finance for 
development; (ii) improving the investment climate and developing the financial sector; and (iii) 
enhancing transparency and accountability:  
 
• 
Actions to maximize finance for development include: (i) promoting public-private partnerships 
(PPPs); (ii) improving efficiency and restoring financial sustainability in the power sector; (iii) 
introducing competition in the logistics sector to reduce costs and improve efficiency; and (iv) 
introducing competition and foreign participation in the telecom sector to improve connectivity. 
 
• 
Actions to improve investment climate and develop financial sector include: (i) streamlining 
business regulations conducive to private sector development; (ii) taking actions to remove 
constraints to access to credit in private sector; and (iii) establishing the government bond market 
and foreign exchange market. 
 
• 
Actions to enhance transparency and accountability include: (i) promoting citizen engagement 
and social accountability; and (ii) improving SOE management, transparency and accountability.  
 
2 
MACROECONOMIC POLICY FRAMEWORK 
2.1 
RECENT ECONOMIC DEVELOPMENTS 
 
 
8. 
Ethiopia continues to rank among the world’s fastest-growing economies. The real gross 
domestic product (GDP) is estimated to have expanded by 8.9 percent in FY18 following an increase of 
10.9 percent in FY173 . Growth is driven by continued growth in services and a strong growth in industry, 
albeit from a low base (Table 1). Electricity generation increased by 19 percent in FY18, and electricity 
sales to industry rose by 21 percent, suggesting continued growth in the manufacturing sector. In the 
service sector, Ethiopian Airlines reported a 21 percent increase in passenger volume and an 18 percent 
increase in cargo, also contributing to the expansion of exports. Ethiopia remained a favored destination 
for foreign direct investment (FDI) in SSA.  
 
9. 
Ethiopia’s total exports expanded by 13.1 percent in FY18 after years of underperformance. This 
sharp recovery in exports was driven by the growth in the services exports – that accounted for half of 
total exports and expanded by 26.6 percent, mainly due to a strong performance of Ethiopian Airlines. 
Goods exports declined due to weak performance of coffee, which represented 30 percent of goods 
exports and decreased by 5 percent in FY18 mainly because of a drop of more than 10 percent in coffee 
prices. Export increases were recorded in the leather, textile and garments, chemical, and electricity 
sectors, reflecting in part the coming on stream of the industrial parks. Ethiopia exported electronics 
products for the first time in FY18. The compression of goods imports played an important role in reducing 
the current-account deficit. (Table 1). Low levels of exports result in liquidity constraints in relation to 
                                            
3 Latest available official statistics are for Ethiopian fiscal year 2017 (July 2016-June 2017), World Bank staff estimate for FY18  
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 8  
     
 
debt service obligations, despite overall relatively low external debt to GDP ratio of 32 percent. Over the 
medium-term, expansion of exports is critical to Ethiopia’s external debt sustainability as discussed further 
in the next section. 
 
Table 1. Ethiopia: Key Macroeconomic Indicators, 2014/15-2020/21 
  
2015 
2016 
2017 
2018(e)  
2019(p)  
2020(p) 
2021(p) 
Real Economy 
Annual percentage change, unless otherwise indicated 
 
GDP (nominal local currency) 
17.6 
24.1 
18.1 
18.8 
17.1 
16.3 
16.1 
Real GDP 
10.2 
8.0 
10.9 
8.9 
9.1 
9.0 
9.0 
Imports of GNFS (in US$)  
25.1 
2.9 
-4.8 
0.2 
10.5 
10.0 
9.5 
Exports of GNFS (in US$)   
-11.2 
-8.1 
7.4 
13.1 
8.7 
9.0 
10.0 
GDP deflator 
10.8 
10.3 
6.3 
8.6 
7.3 
6.7 
6.5 
CPI (end-of-period) 
10.4 
7.5 
8.8 
14.7 
9.0 
8.0 
8.0 
 
Fiscal Accounts 
Percent of GDP, unless otherwise indicted 
 
Expenditures 
17.3 
18.4 
18.3 
17.7 
17.6 
17.5 
17.7 
Revenues and grants 
15.4 
16.0 
15.0 
14.4 
14.5 
14.6 
14.8 
General Government Balance 
-1.9 
-2.4 
-3.3 
-3.3 
-3.1 
-2.9 
-2.9 
Public Debt (end-of-period)  
53.4 
54.4 
57.2 
57.2 
56.3 
54.9 
53.4 
 
Selected Monetary Accounts 
Annual percentage change, unless otherwise indicated 
 
Base Money 
15.2 
16.3 
22.7 
19.1 
 -- 
 -- 
 -- 
Credit to non-government 
32.8 
22.3 
23.0 
25.1 
 -- 
 -- 
 -- 
 
Balance of Payments 
Percent of GDP, unless otherwise indicted 
 
Current account balance 
-10.2 
-9.0 
-8.1 
-6.5 
-6.7 
-6.3 
-5.8 
Imports of goods and services 
30.7 
27.9 
24.0 
23.1 
23.5 
23.6 
23.4 
Exports of goods and services 
8.3 
8.0 
7.7 
8.6 
8.9 
9.1 
9.1 
Foreign Direct Investment 
3.4 
4.5 
5.2 
4.4 
-- 
-- 
-- 
Gross reserves (in US$, eop) 
3,249 
3,402 
3,197 
2,847 
 -- 
 -- 
-- 
In months of next year`s imports 
1.9 
2.0 
2.0 
1.8 
 -- 
 -- 
 
External debt 
29.4 
29.7 
29.4 
32.3 
30.2 
28.5 
26.7 
Exchange rate (average)  
20.1 
21.1 
22.3 
25.6 
-- 
-- 
-- 
 
 
 
 
 
 
 
 
Sources: NBE, NPC, MOFEC, World Bank estimates, 2018. 
 
10. 
To support export growth and encourage private-sector development, the National Bank of 
Ethiopia (NBE) devalued the ETB by 15 percent in October 2017. The underperformance of exports 
largely reflects structural issues, such as closed and uncompetitive factor and product markets, but also 
an overvalued exchange rate. The exchange rate has been rigidly managed to achieve a nominal 
depreciation path of 5 to 6 percent annually relative to the U.S. dollar, which resulted in an overvaluation 
of the real exchange rate estimated at around 20 percent by the International Monetary Fund (IMF) in 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 9  
     
 
FY17. Despite tightening of monetary policy, continuing inflation has significantly eroded the real effects 
of the devaluation over the past year.    
 
11. 
Since November 2016, inflation has been increasing driven by base money growth and rising 
credit. Base money grew on average by more than 20 percent annually during FY17-FY18. Inflation began 
to exceed the NBE 8 percent target in March 2017 and reached double-digit in September 2017. In the 
immediate aftermath of the October 2017 devaluation, the NBE tightened its monetary policy stance to 
limit the pass-through effect on the inflation rate. It raised the floor on time and savings deposits from 5 
to 7 percent and reduced the FY18 growth of base money from 22 percent to 19 percent. Furthermore, 
the NBE introduced a limit of 16.5 percent on outstanding credit growth extended by commercial banks 
to firms in the non-export and non-manufacturing sectors in FY18. Despite these measures, inflation 
continued to rise in FY18 to peak at 14.7 percent in June 2008. 
 
12. 
Excess demand for foreign exchange remains substantial. The exchange rate premium on the 
parallel market rebounded to its pre-devaluation level of more than 30 percent in the last quarter of FY18. 
Official gross international reserves decreased to US$2.9 billion at end-June 2018 (below two months of 
projected goods and services imports) while net international reserves fell below US$1 billion. Reserves 
are below adequate levels and, taken together with the exchange rate and debt sustainability assessments 
(DSA), the external position of Ethiopia is weaker than warranted by fundamentals.  
 
13. 
The fiscal deficit remained stable at 3.3 percent of GDP in FY18 as the decline in revenues was 
compensated by strong measures to contain public expenditures. Federal fiscal revenue decreased both 
in real terms and as a share of GDP in FY18 due to weaknesses in tax administration, delays in 
implementing tax revenue increasing policy measures, a decline in trade taxes due to import compression, 
and a decline in non-tax revenues. With the tax revenue-to-GDP ratio at 11.3 percent, Ethiopia ranks in 
the bottom third of SSA countries in terms of tax effort. To compensate for lower-than-expected revenue, 
the Government cut spending during the year and continued to enhance debt management. The 
authorities prioritized completion of ongoing investment projects, froze all new projects and reduced non-
concessional borrowing. As a result, both current and capital expenditures declined. External, largely 
concessional borrowing financed about 40 percent of the fiscal deficit, while domestic borrowing, 
including direct advances from the NBE equal to 1.5 percent of GDP, financed the remaining 60 percent 
(Table 2). 
 
 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 10  
     
 
Table 2: Ethiopia Key Fiscal Indicators, 2014/2015-2020/2021 
  
2015 
2016 
2017 
2018 
2019 
2020 
2021 
 
  
Actual 
Actual 
Actual 
Estimate 
Budget 
Proj.  
Proj. 
 
Overall balance 
-1.9 
-2.4 
-3.3 
-3.3 
-3.1 
-2.9 
-2.9 
 
Primary balance 
-1.5 
-1.9 
-2.7 
-2.9 
-2.5 
-2.2 
-2.1 
 
Total Revenues and grants 
15.4 
16.0 
15.0 
14.4 
14.5 
14.6 
14.8 
 
Tax revenue 
12.7 
12.5 
11.6 
11.3 
11.5 
11.7 
11.6 
 
Taxes on goods and services 
4.0 
3.7 
3.5 
3.4 
3.5 
3.7 
3.7 
 
Direct taxes 
4.6 
4.7 
4.5 
4.4 
4.5 
4.6 
4.6 
 
Taxes on international trade 
4.1 
4.1 
3.7 
3.5 
3.5 
3.4 
3.3 
 
Non-Tax revenues 
1.6 
2.7 
2.6 
2.2 
2.1 
2.0 
2.2 
 
Grants 
1.0 
0.9 
0.7 
0.8 
0.9 
1.0 
1.0 
 
 
 
Expenditures 
17.3 
18.4 
18.3 
17.7 
17.6 
17.5 
17.7 
 
Current expenditures 
8.3 
8.9 
9.8 
10.0 
10.1 
10.2 
10.1 
 
Defense Spending 
0.7 
0.6 
0.7 
0.6 
0.6 
-- 
-- 
 
      Poverty Reducing Expenditures 
4.3 
4.7 
5.0 
5.2 
5.4 
-- 
-- 
 
Interest payments 
0.4 
0.5 
0.5 
0.5 
0.6 
0.7 
0.8 
 
Other current expenditures 
2.9 
3.1 
3.7 
3.5 
3.5 
 -- 
 -- 
 
 
 
Capital expenditures 
9.1 
9.4 
8.5 
7.6 
7.4 
7.4 
7.6 
 
Domestic sources 
7.1 
7.1 
6.4 
6.0 
6.0 
--  
-- 
 
External project grants 
0.8 
0.8 
0.7 
0.6 
0.7 
--  
-- 
 
External project loans 
1.2 
1.4 
1.4 
1.2 
0.8 
--  
-- 
 
 
 
General government Financing 
1.9 
2.4 
3.3 
3.3 
3.1 
2.9 
2.9 
 
External (net) 
1.4 
1.7 
1.6 
1.4 
1.2 
1.0 
0.9 
 
Domestic (net) 
1.4 
1.6 
1.7 
2.1 
1.8 
1.5 
1.3 
 
of which: privatization  
0.0 
0.0 
0.6 
0.5 
0.4 
0.4 
0.3 
 
Source: MoFEC, 2018.  
2.2 
MACROECONOMIC OUTLOOK AND DEBT SUSTAINABILITY 
 
14. 
The macroeconomic outlook projects continued growth for the Ethiopian economy, as well as 
the gradual mitigation of its vulnerabilities. A GDP growth rate of 9.1 percent is projected for FY19, and 
growth is expected to remain robust over the medium term, albeit somewhat below the levels observed 
during the past decade (Table 1). While the authorities’ resolve to tighten monetary and fiscal policies 
going forward may have a contractionary impact on aggregate demand, this is expected to be 
compensated by the growth effects on the private sector of the structural policies announced by the 
Government and supported by this DPF.  
 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 11  
     
 
15. 
A policy of fiscal consolidation will be implemented in FY19 that includes no new non-
concessional external borrowing and proactive debt management. The FY19 budget law envisages a 
reduction in the fiscal deficit to 3.1 percent of GDP. The overall level of expenditure is expected to remain 
broadly unchanged as a share of GDP. The ongoing reform of SOEs including privatization, implementation 
of the government’s non-concessional borrowing policy, and pro-active debt management aim to create 
fiscal space over time. The authorities have initiated discussions with creditors to re-negotiate non-
concessional debt to reduce interest rates and extend the maturity profile and have already been able to 
secure improved terms on a portion of the outstanding debt. Over the medium term, the authorities are 
expected to pursue a gradual fiscal consolidation path to achieve a fiscal deficit below 3 percent of GDP 
by FY21. The tax revenue-to GDP ratio is expected to increase gradually in sync with the strengthening of 
tax administration. The Government aims to finance future infrastructure and energy investments 
through alternative mechanisms including PPPs and direct private participation. 
 
16. 
Inflation is projected to ease to about 9 percent in FY19 and continue to decline over the 
medium term. Monetary policy is expected to keep the growth of monetary aggregates in line with the 
potential economic growth rate. Given that the relationship between base money and broader monetary 
aggregates has weakened with the ongoing financial deepening, the NBE is committed to prudently 
manage all direct monetary instruments, including the direct advances to the budget, and to strictly 
adhere to its annual financial programming to avoid the type of deviations that have occurred in the past 
during implementation. The NBE is also working towards reforming available monetary policy instruments 
and adopting more indirect instruments of monetary control in the context of the overall financial system 
reform and modernization.    
 
17. 
The management of foreign exchange will remain a key challenge in the coming years. While 
the implementation of the tightened fiscal and monetary policies in line with policy announcements will 
help reduce macroeconomic imbalances, the foreign exchange position will remain fragile and will require 
the full vigilance of policymakers. As short-term measures, the US$1 billion deposit by the United Arab 
Emirates at the NBE in July 2018, combined with successful efforts to reach out to the large Ethiopian 
diaspora and enforcement measures to restrict the parallel foreign exchange market, have significantly 
improved the foreign exchange situation. The exchange rate premium on the parallel market fell from 
over 30 percent in June 2018 to around 6 percent at end-July 2018. Going forward, as outlined in the 
Letter of Development Policy (LDP) (Annex 3), the authorities intend to gradually move towards a more 
flexible exchange rate management regime to maintain the external competitiveness of the ETB based on 
the inflation differential with main trading partners and taking into account the terms of trade shocks. 
The NBE has requested technical assistance from World Bank and IMF to support this process. 
 
18. 
Assuming a supportive macroeconomic framework and sustained external global demand, 
export growth should help rebuild foreign exchange reserves. Exports are expected to continue 
expanding in the medium term as the export base expands and large investment projects become fully 
operational, including the Addis Ababa–Djibouti Railway, as well as several large hydropower dams and 
industrial parks. The railway will improve trade logistics and reduce transportation costs for imports and 
exports. It will ship goods between Addis Ababa and Djibouti in just 10 hours, much faster than the three-
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 12  
     
 
to-four days required to ship goods by truck. Meanwhile, the recent commencement of operations at the 
Hawassa Industrial Park and the second phase of the Bole-Lemi Industrial Park are expected to increase 
and diversify manufacturing exports. Investments in hydropower, industrial parks, and export-processing 
zones, as well as policies to encourage FDI and private investment in light manufacturing, are expected to 
support export growth and diversification. The completion of power lines to neighboring Kenya and Sudan 
and expansion of power-generation capacity are expected to boost electricity exports and further diversify 
exports. As a result, Ethiopia’s external financing requirements are projected to stabilize at around US$7.5 
billion per year during FY19-FY21, allowing for a gradual build-up of foreign exchange reserves (Table 3).  
 
Table 3: Ethiopia Balance of Payments Financing Requirements and Sources, 2016/2017-2020/20211/  
  
2017 
2018 
2019 
2020 
2021 
  
Actual 
Est. 
Proj. 
Proj. 
Proj. 
In million US$, unless otherwise indicated 
Financing requirements (in US$) 
7,485 
6,582 
7,249 
7,504 
7,624 
Current account deficit 
6,528 
5,502 
5,768 
5,951 
5,980 
Short term debt amortizations 
-- 
-- 
-- 
-- 
-- 
long term debt amortization (excl. IMF) 
957.0 
1,079.3 
1,481 
1,553 
1,645 
        Multilateral 
56.4 
70.6 
77.7 
90.0 
120.1 
        Bilateral 
204.0 
98.6 
361.9 
384.0 
438.0 
                Paris Club 
24.7 
23.8 
25.3 
28.6 
29.4 
                Non-Paris Club 
179.3 
74.8 
336.6 
355.4 
408.6 
       Commercial 
696.5 
910.1 
1,041 
1,079 
1,086 
Other short term capital outflows 
-- 
-- 
-- 
-- 
Financing Sources (US$) 
8,041 
6,599 
8,017 
8,179 
8,179 
Foreign direct investment (net) 
4,170 
3,723 
4,584 
4,927 
5,124 
Other flows (net) 
492.4 
-607.9 
-768.7 
-168.2 
-146.9 
Capital grants2/ 
-- 
-- 
-- 
-- 
-- 
short term debt disbursements 
0 
0 
0 
0 
0 
Long term debt disbursements (excl. IMF) 
3,377 
3,483 
4,202 
3,421 
3,202 
        Multilateral 
1,514 
1,422 
2,129 
2,104 
2,021 
        Bilateral 
944.8 
708.6 
1,343 
339.9 
313.7 
                Paris Club 
61.1 
47.9 
182.1 
180.5 
167.4 
                Non-Paris Club3/ 
883.7 
660.7 
1,161 
159.4 
146.3 
       Commercial 
919.2 
1,353.2 
729.8 
976.5 
867.4 
Change in reserves 
555.6 
17.4 
768.7 
675.3 
554.4 
IMF credit (net) 
-- 
-- 
-- 
-- 
-- 
1/ Sources: NBE, WB and IMF estimates. 
2/Official transfers in the balance of payments statistics include both current and capital grants but as the 
breakdown is not available the entire amount is treated as part of the current account. 
3/ The US$1 billion deposit made by the Abu Dhabi Development Fund in FY19 is included under Non-Paris 
Club Bilateral Creditors.  
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 13  
     
 
 
19. To improve debt sustainability the Ethiopian Government will maintain the policy of zero new non-
concessional borrowing and exercise pro-active debt management. The accumulation of structural 
external imbalances in recent years caused Ethiopia’s risk of external debt distress to be downgraded 
from “moderate” to “high” in the 2017 DSA. Weak export performance coupled with the maturation 
of non-concessional loans contracted in the last five years caused debt-sustainability indicators to 
deteriorate, and the net present value of the external debt-to-exports and debt-service-to-exports 
ratios breached their indicative thresholds (Figure 1 and Annex 4). However, the Government has 
since tightened control over non-concessional borrowing. The level of non-concessional borrowing 
decreased from US$5.8 billion (9 percent of GDP) in FY15 and US$2.2 billion (3 percent of GDP) in FY14 
to US$0.6 billion in FY18 (0.7 percent of GDP). In addition, the implementation of the FY17 Public Debt 
Management and Guarantee Issuance Directive establishes strict oversight by the Ministry of Finance 
and Economic Cooperation (MoFEC) of new non-concessional borrowing by SOEs. The Government 
also continues to improve the quality and comprehensiveness of monitoring of its external and 
domestic debt through regular quarterly publication of the Public Sector Debt Statistical Bulletin. 
MoFEC is also tasked with monitoring compliance with the FY18 Budget Law and controlling import-
intensive investment projects financed on non-concessional terms.4 The Government is also taking 
proactive steps to re-negotiate terms on the stock of non-concessional debt. 
 
Figure 1. Debt Sustainability Indicators 
 
 
 
20. 
Ethiopia’s recent achievements notwithstanding, future growth and further gains in poverty 
reduction and shared prosperity are subject to significant downside risks. These risks relate to the 
economic and financial sustainability of Ethiopia’s current economic model.   
                                            
4 Ethiopia has also established a comprehensive legal framework for debt management that ranks among the best worldwide in 
the World Bank’s Debt Management Performance Assessment (DeMPA), 2013. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 14  
     
 
21. 
Ethiopia’s reliance on public-sector demand, especially SOE investment, and repression of 
market forces, although instrumental thus far in building the infrastructure base of the country, if 
continued at the same scale, will constrain the growth of investment yields and productivity. A shift 
toward greater private sector participation will support diversification, competitiveness, and export 
expansion from current low base of 10 percent of total export as a share of GDP. A dynamic and 
competitive private sector will require greater access to finance and a more conducive business 
environment.5 The reforms announced by the Government and supported under this operation aim to 
support the needed transformation with an expanding role for the private sector, reform of SOEs and a 
gradual shift towards more sustainable financing mechanisms. 
 
22. 
Although the general government has maintained financial discipline, the broader public sector 
evinces serious financial vulnerabilities. The Government’s mix of fiscal, monetary, exchange rate, and 
structural policies has generated persistent inflation, the overvaluation of the ETB, large external current-
account imbalances, foreign exchange shortages, and an elevated risk of debt distress. While the rapid 
expansion of public infrastructure investment has boosted firm productivity, this approach is reaching its 
limit in terms of external debt sustainability and the crowding out of the private sector in the credit and 
foreign exchange markets. Notwithstanding recent improvements in public debt management, including 
tighter control over SOE borrowing, persistent external imbalances have contributed to an elevated risk 
of external debt distress. Two of the main credit-rating agencies assigned Ethiopia a single B rating and 
one a B+ rating, as the country’s obligations are subject to high credit risk. The growth projections are 
therefore subject to considerable downside risks. The steps by the Government to accelerate reform of 
SOEs to improve governance, management, accountability and financial performance is an important step 
towards strengthening overall financial sustainability of the economy. 
  
23. 
Overall, while substantial downside risks remain and must be addressed properly, the 
macroeconomic policy framework is adequate for the proposed operation. The Government has already 
taken significant steps to deal with the country’s elevated risk of debt distress. It has prioritized 
investment in the allocation of public funding and curbed non-concessional borrowing. The Government 
intends to achieve and maintain sound macroeconomic policies. Over the next three years, the fiscal 
deficit will be reduced to put total public debt on a downward path and monetary policy will be managed 
prudently to restore a track record of single-digit inflation. To sustain inclusive and rapid growth, as well 
as accelerating structural change, the Government will implement its program of reforming major SOEs 
including privatization. While Ethiopia has emerged as one of the most attractive investment destinations 
in Africa in the past few years, the policy announcements since the nomination of the new Prime Minister 
are expected to further boost the country’s attractiveness for private capital. The prior actions6, second 
tranche release conditions and indicative triggers selected for this programmatic DPF are therefore 
                                            
5 Ethiopia ranked 161st out of 189 countries in the 2018 Doing Business report, with major room for improvement in protecting 
minority investors (176th), starting a business (174th), and getting credit (173rd). Ethiopia also ranked 146th out of 159 countries in 
the 2017 Economic Freedom of the World index, which identified the legal system, property rights, international trade, and 
domestic regulation as major areas for reform. 
6 Prior actions refer to the actions completed before Board submission and constitute first tranche release conditions. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 15  
     
 
designed to support the Government’s reform efforts and help mitigate the identified downside risks to 
the outlook.  
2.3 
IMF RELATIONS 
 
 
24. 
On January 12, 2018, the Executive Board of the IMF concluded the 2017 Article IV consultation 
with the Federal Democratic Republic of Ethiopia. The IMF Executive Directors commended the 
Government’s impressive record of human development improvements and output growth over the last 
decade, as well as its effective policy response to the recent drought. However, they also emphasized that 
external imbalances and inadequate reserve buffers remain a key risk and urged the authorities to maintain 
tight control over external borrowing. Staff from the IMF and the World Bank collaborate closely to monitor 
macroeconomic development and analyze policy reforms in Ethiopia, holding regular bilateral meetings to 
exchange information and coordinate activities. Joint recommendations by the World Bank and IMF staff 
include: (i) promoting a more flexible exchange rate to enhance competitiveness and foster export 
diversification; (ii) developing a broader range of indirect monetary policy instruments; (iii) promoting an 
active interbank market; (iv) strengthening domestic revenue mobilization and accelerating tax-
administration reform; (v) strengthening the legal framework for PPPs; (vi) improving the business climate, 
(vii) promoting financial inclusion; (viii) improving economic governance; and (ix) closely monitoring the 
non-performing loan (NPL) ratios of public banks. During Prime Minister Abiy Ahmed’s visit to Washington 
in July 2018, the IMF’s Managing Director commended the Prime Minister for his recent policy 
announcements and ambitious economic reform agenda. She reiterated the IMF’s “commitment to work 
with the Ethiopian authorities to ensure that the economy achieves high rates of sustainable and inclusive 
growth to reduce poverty.” The 2018 Article IV consultation mission took place in September 2018. 
 
3 
GOVERNMENT PROGRAM 
 
25. 
The Government’s economic program is defined in the 2016-2020 GTP II, which aims to enable 
Ethiopia to achieve lower-middle-income status by 2025. The strategy advances reform efforts launched 
under the GTP I, which focused on boosting agricultural productivity and accelerating growth through 
large-scale public investment in infrastructure. The GTP II emphasizes the need to maintain high rates of 
economic growth achieved under GTP I, but it shifts focus to expanding the role of the private sector. The 
strategy also calls for increasing domestic revenue mobilization through tax reform, exploring alternative 
mechanisms for financing infrastructure, investment, and strengthening economic governance. The GTP 
II is designed around four development objectives: (i) achieve an average annual real GDP growth rate of 
11 percent in a context of macroeconomic stability; (ii) boost the competitiveness of the domestic 
economy and facilitating structural transformation; (iii) promote organized public participation in 
development policy and enhancing public ownership of development outcomes; and (iv) ensure stable 
democratic processes. 
 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 16  
     
 
26. 
The GTP II encompasses nine strategic pillars: These include: (i) sustaining the rapid, broad-
based, and equitable economic growth and development observed during the past decade; (ii) increasing 
the economy’s productive capacity, competitiveness, and efficiency, with a focus on the agriculture and 
manufacturing sectors; (iii) accelerating the structural transformation of the domestic private sector; (iv) 
building the capacity of the construction industry to bridge critical infrastructure gaps and enhance 
infrastructure quality; (v) properly manage the ongoing process of rapid urbanization and leverage its 
potential to promote economic growth and structural transformation; (vi) sustainably build human capital 
and technological capacity; (vii) strengthen democratic processes and promote good governance by 
enhancing the capacity of the public sector and mobilizing public participation; (viii) empowering women 
and youth to participate in the development process and equitably benefit from it; and (ix) enhance 
climate resilience and facilitate the growth of the green economy.  
 
4 
PROPOSED OPERATION 
 
4.1 
LINK TO GOVERNMENT PROGRAM AND OPERATION DESCRIPTION 
 
27. 
The proposed operation will directly support the Government’s program, with a focus on 
maximizing finance for development, expanding the economic role of the private sector, and promoting 
transparency and accountability. The proposed operation complements ongoing WBG engagement in 
Ethiopia in support of the GTP II, a US$11 billion portfolio that includes 38 operations and advisory services 
and analysis covering agriculture and rural development, urban development, infrastructure, 
industrialization, climate resilience, social protection, health, education, good governance, and 
institutional capacity-building. Consistent with the Government’s stated development goals, the 
proposed operation is based on three program development objectives: ((i) maximizing finance for 
development; (ii) improving the investment climate and developing the finan

[... procurement/fiduciary sections omitted ...]

he reforms within 
the operation’s timeframe; and (v) coordination with other development partners. These filters reflect 
key lessons learned from the World Bank’s extensive experience in preparing DPFs. The implementation 
of government reforms is supported through an extensive technical assistance program supported by the 
World Bank, International Finance Corporation (IFC), IMF and development partners. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 17  
     
 
 
 
4.2 
PRIOR ACTIONS, RESULTS AND ANALYTICAL UNDERPINNINGS 
Pillar 1: Maximizing finance for development  
29. 
The Government’s current model for financing infrastructure investment cannot be sustained 
indefinitely. In Ethiopia’s financial sector, the Government rations domestic credit between competing 
uses, directing the bulk of domestic bank credit to publicly provided infrastructure and basic services. 
While this has allowed Ethiopia to greatly increase its public capital stock, it has also led to the rapid 
accumulation of public debt both external and domestic. Until new assets will generate additional 
revenues, Ethiopia will face significant liquidity constraints. To sustain high growth rates, Ethiopia needs 
to identify sustainable ways to finance infrastructure, improve efficiency and enable competition in key 
economic sectors. This can be achieved by: (i) promoting PPPs; (ii) improving efficiency and restoring 
financial sustainability in the power sector; (iii) introducing competition in logistics sector to reduce costs 
and improve efficiency; and (iv) introducing competition and foreign participation in the telecom sector 
to improve connectivity.   
Objective 1.1. Promoting public-private partnerships 
30. 
Rationale. PPPs can constitute an important channel not only to improve sectoral efficiency but 
also to mobilize private financing. This is particularly important in the context of Ethiopia that needs to 
keep the pace of infrastructure investments while facing liquidity constraints. The Government has 
implemented PPPs with four PPP projects reaching financial closure with a total investment commitment 
of over US$124 million.7 Several projects for investments by Independent Power Producer (IPP) are at an 
advanced stage of preparation, and more PPP projects have been identified and are currently being 
prepared.8 The country has acquired experience in the PPP market but it lacked a solid regulatory 
framework and institutions to attract private sector operators and leverage private financing while being 
fiscally responsible. MoFEC has developed a PPP legal framework to promote and sustain private sector 
participation in the delivery of infrastructure services in Ethiopia. In addition, the Government has been 
preparing a guiding institutional, legal, and regulatory framework for the identification, selection, and 
implementation of PPP projects with support from development partners. 
                                            
7 https://pppknowledgelab.org/countries/ethiopia accessed on August 3, 2018. 
8 See MoFEC, Report for Public-Private Partnership (PPP) Project Pipeline Screening and Initial Feasibility Assessment of Potential 
Infrastructure PPPs, supported by Public Private Infrastructure Advisory Facility and World Bank. 
DPF 1 Prior Action #1: Parliament has approved the PPP Proclamation and MoFEC has issued the PPP Directive 
to establish a regulatory framework and institutions that manage fiscal risks, enhance transparency, fairness 
and long-term sustainability in implementing privately financed projects. 
 
DPF 2 Indicative Trigger #1.1: The PPP Directorate General issues PPP Implementation Guidelines with the 
required procedures and authorizations to undertake PPP transactions, including an assessment of the contingent 
liabilities related to the sovereign contractual obligations.   
 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 18  
     
 
 
31. 
Solution: A strong PPP regulatory framework is central to guide the preparation of well-structured 
and commercially-viable PPP projects and to ensure long-term value for money for the taxpayers and 
consumers. Therefore, the passage of the PPP Proclamation by Parliament and the issuance of the PPP 
Directive by MoFEC (Prior Action #1) are important steps to achieve a more transparent, competitive and 
efficient process, help manage fiscal risks, improve long term sustainability and where appropriate, 
increase private sector participation in infrastructure service delivery. Under the new PPP framework, the 
Government will use the PPP guidelines to prepare, procure and award selected PPP projects that have 
been prioritized in the PPP project pipeline. The Government’s initial focus will be on energy and transport 
sector PPP Projects, which would expand to other sectors over time. This will instill private sector 
confidence, bring more competition and ultimately more efficiency to the sector. Importantly, while 
entering into PPP contracts, the Government may incur fiscal commitments such as direct and contingent 
liabilities. To manage this fiscal risk, the PPP Directorate General issues PPP implementation guidelines 
that establishes the procedures and authorizations required for the commitment of government support 
obligations (direct and contingent liabilities) to PPP transactions (Indicative Trigger #1.1). While the PPP 
legal framework addresses the need for sound environmental and social impact assessments (ESIA), the 
establishment of a process and assignment of an independent authority for review, approval and 
enforcement of ESIAs (Indicative Trigger #1.2) is crucial for the Government to account for environmental 
externalities and implement risk mitigation measures during the life of the project.   
 
32. 
Expected results: All PPP transactions are implemented according to the guidelines. The fiscal 
treatment of PPP projects and the independent enforcement of the ESIAs are essential pieces that 
complement the PPP proclamation and the PPP directives. They provide the overall solid governance that 
the Government needs to develop the PPP market. These reforms will ultimately help build confidence in 
the fairness and transparency of the process, leading to greater predictability of the pipeline project 
quality, instilling confidence in the public and investors, and thereby minimizing risks and increasing 
investments in infrastructure PPPs and ensuring long term fiscal, and environmental and social 
sustainability. Implementation of clear environmental and social guidelines for PPPs combined with 
expected greater levels of investment in sectors supported through PPPs are expected to have positive 
poverty and social impacts through job creation and better working conditions for employees. It is 
expected that majority of PPP will be in renewable energy. 
 
Objective 1.2. Improving efficiency and restoring financial sustainability in the power sector  
 
33. 
Rationale. Transition to a competitive and industrial economy will need affordable and reliable 
energy. Ethiopia is blessed with bountiful renewable energy resources, yet, has the third largest electricity 
access deficit in SSA and electrification rate of 43 percent. Today, power generation capacity stands at 
4,250 megawatt (MW) with about 7,000 MW expected to come on-line by 2020 and over 15,000 MW by 
2025. Virtually all the energy in Ethiopia is generated from renewable resources. Ethiopia’s National 
Electrification Program (NEP), launched in November 2017, recognizes the importance of expanding the 
domestic revenue base, complemented by power exports, to provide efficient and reliable electricity 
DPF 3 Indicative Trigger #1.2: The Government promulgates procedures and assigns independent authority to 
review, approve and enforce Environmental and Social Impact Assessments. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 19  
     
 
services to all by 2025. The sector has made incremental strides in the past decade by investing significant 
public resources, adopting institutional reforms, and gradually opening up to private sector participation. 
The sector has invested over US$10 billion in power generation, transmission and distribution over the 
past decade to meet increasing demand (growing at 15 percent per annum). In 2013, Ethiopia separated 
the monolith Ethiopian Electric Power Company (EEPCo) into Ethiopian Electric Utility (EEU) and Ethiopian 
Electric Power (EEP). Following the 2018 PPP Proclamation, the private sector will take a central role as 
financier and implementer of new renewable energy generation plants and could participate in a 
complementary role in the rest of the sector value chain as well as off-grid service delivery. However, the 
sector financial fundamentals are compromised by a stagnant tariff regime, lagging operational indicators, 
and an unsustainable debt management regime. At around 0.03US$/kWh, Ethiopia’s electricity tariff is 
among the lowest in SSA and has remained nominally constant over the past decade. Operational 
performance, with system losses at 23 percent and collection rate at 85-90 percent, lags international 
benchmarks and demonstrates significant scope for revenue enhancement. In 2014, the combined quasi-
fiscal deficit of the power sector stood at 1.7 percent of GDP.9 The utilities largely rely on short-term bonds 
to finance long-term power assets, which has created a cash flow problem and resulting fiscal implications. 
The power sector’s total liabilities stood at about 15 percent of GDP in 2016. The Government has 
recapitalized EEU/EEP (and their predecessor, EEPCo) three times during the last decade, converting a 
total of US$1.4 billion (2 percent of GDP) of loans to equity. The Government provided a total of US$1.5 
billion in grants for investment. As sole stakeholder, the Government absorbs the utilities’ net losses, 
which reached US$200 million (0.3 percent of GDP) in FY2015/16. Lastly, the GoE guarantees the utilities’ 
debt thus providing implicit subsidies and facing fiscal risks of non-payment. While the direct 
internationally held debt service obligations of the utilities are generally met on time, most of the 
domestically held debt is routinely rolled forward – creating risks in banking sector. 
 
DPF 1 Prior Action #2: The Council of Ministers has approved a multi-year electricity tariff-increase framework 
with a detailed implementation schedule to improve cost recovery while protecting the poor. 
 
DPF 2 Indicative Trigger #2.1: (i) The Government’s Macroeconomic Committee has established a Power Sub-Sector 
Committee to oversee the development and implementation of an institutional reform roadmap in the power sector; 
(ii) The Ministry of Water, Irrigation and Electricity is implementing a performance improvement plan for improving 
operational performance in all business areas and with a focus on customer service, optimization of billing, improved 
collection rates, and loss reduction; (iii) Under the supervision of the EEA, the EEU and EEP carry out reform measures 
for a second year under the tariff framework. 
 
DPF 3 Indicative Trigger #2.2: (i) The Government’s Macroeconomic Committee has approved a reform roadmap for 
institutional reform in the power sector including recommendations for potential unbundling and privatization of 
selected power companies; (ii) Pursuant to the reform roadmap, EEU and EEP carry out the restructuring of EEU’s 
and EEP’s liabilities; (iii) Under the supervision of the EEA, the EEU and EEP carry out reform measures for a third 
year under the tariff framework. 
 
                                            
9 Trimble, Chris; Kojima, Masami; Perez Arroyo, Ines; Mohammadzadeh, Farah. 2016. Financial Viability of Electricity Sectors in 
Sub-Saharan Africa: Quasi-Fiscal Deficits and Hidden Costs. Policy Research Working Paper; No. 7788. World Bank, Washington, 
DC. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 20  
     
 
34. 
Solution: For the sector to emerge as an effective complement to Ethiopia’s growth and 
competitiveness agenda, the Government has embarked on a multi-dimensional reform program. First, 
the Government has taken measures as part of PPP proclamation to attract private sector financing (Prior 
Action #1, Indicative Trigger #1.1, Indicative Trigger #1.2). Second, –to restore financial sustainability of 
the power sector, the Government approved and implements a multi-year electricity tariff reforms to 
achieve medium term cost recovery and reestablish a strong revenue base (Prior Action #2, Indicative 
Triggers #2.1 and #2.2). Third, the Government will implement critical institutional reforms including 
establishment of a high-level power sector sub-committee as set out in the Privatization Guideline (Prior 
Action #5) to oversee the preparation of a power sector reform roadmap including unbundling of sector 
institutions and privatization of selected generation assets (Indicative Trigger #2.1). Fourth, to improve 
operational efficiency, the Government will implement a performance improvement plan to enhance 
operational performance (Indicative Tigger #2.1). Fifth, and the Government will implement a 
restructuring plan of the utilities’ liabilities (Indicative Trigger #2.2). The power sector reform agenda 
envisaged by this DPF builds on and is supported by a robust ongoing technical assistance program 
(financed by grants under the Energy Sector Management Assistance Program (ESMAP); Global 
Infrastructure Facility (GIF); Public Private Infrastructure Advisory Facility, etc.) as well as nearly US$2 
billion IDA investment operations using variety of World Bank instruments –guarantees, program for 
results, and investment project financing. 
 
35. 
Expected results including climate co-benefits: The reforms in the energy sector will achieve the 
institutional restructuring of the power sector; improve efficiency on the demand side by increasing 
average effective electricity tariffs; improve efficiency on the supply side by reducing commercial and 
technical inefficiencies; and improve financial performance by achieving cost recovery and increasing the 
power sector debt services coverage ratio. This would ultimately attract FDI and raise export revenues. 
Consistent with the World Bank’s 2016 Climate Change Action Plan and Ethiopia’s Nationally Determined 
Contributions to the Paris Agreement, these prior actions, which relate to efficient pricing of electricity 
and reduction of system losses, are energy efficiency measures – as a signaling device for the consumers 
from the demand side and more efficient use of electricity from supply side10.  
 
Objective 1.3: Introducing competition in logistics sector to reduce costs and improve efficiency  
36. 
Rationale: Inefficiencies in trade logistics represent a major challenge to Ethiopia’s external 
competitiveness. The cost of shipping a 20-foot container to Germany from Ethiopia is 247 percent higher 
than those of Vietnam and 72 percent higher than those of Bangladesh. Ethiopia was ranked 167 out of 
190 economies on “Trading Across Borders” indicator in the World Bank Doing Business 2018 and 126 out 
160 in World Bank 2016 Logistics Performance Index. In addition to costs, there are two growing pressures 
that Ethiopia must contend with in relation to logistics: first, the demand for freight and logistics grows at 
a faster rate than the economy. As such and given the GDP growth rate, demand can be expected to 
double in less than 10 years. Second, as Ethiopia increasingly participates in global value chains, it is 
important that the logistics sector be dynamic and responsive to avoid being trapped in the low value 
segments of the value chains. The market for logistics in Ethiopia has the potential for expansion to 
                                            
10 Poverty and distributional impacts of energy tariff reform are described in more detail in Section 5.1. 
 
The World Bank 
 
Ethiopia Growth and Competitiveness (P168566) 
 
 
 
 
Page 21  
     
 
become a multi-billion-dollar sector that underpins competitiveness, creates jobs, and generates tax 
revenue for the government. Yet currently the logistics sector is dominated by the state-owned Ethiopian 
Shipping and Logistics Services Enterprise (ESLSE) which is the only provider of multimodal services, 
whereby various transport modes are combined under the responsibility of one single transport operator, 
limiting scope for private participation and competition.  
 
37. 
Solutions: The move towards efficient logistics requires addressing several constraints arising 
from the current regulatory framework, improving trade facilitation and upgrading logistics infrastructure. 
The Council of Ministers has approved a National Logistics Strategy defining policy direction for greater 
competition and foreign participation in the logistics sector with the aim to reduce costs and improve 
efficiency. To immediately unlock the logistics sector, the Ethiopia Investment Board (EIB) has lifted 
restrictions on foreign ownership imposed under investment regulations and enabled the provision of 
bonded warehouse, consolidation and deconsolidation services by allowing minority joint venture 
participation of international logistics service providers. (Prior Action #3). To broaden competition in the 
logistics sector EIB will also approve a regulation to allow international logistics providers in industrial 
parks and logistics clusters and the entry of foreign operators in the freight transportation sector through 
joint ventures with local logistics services providers. The Ministry of Transport (MoT) will implement a 
Through Bill of Lading for industrial parks and logistics clusters to allow other logistics service providers to 
compete with ESLSE (Indicative Trigger 3.1). Ethiopia’s trade logistics supply chain is also affected by a 
number of policies, regulations, and administrative hurdles that considerably undermine efficiency and 
competitiveness. The Government will finalize the effort to streamline, simplify, and automate the 
documentation and approval process by introducing an electronic single-window system to cover all 
regulatory procedures related to trade clearance (Indicative Trigger #3.2).  
 
38. 
Expected Results: Reform of the logistics sector will help reduce time and associated costs to 
import and export and will attract private (including foreign) investment in the logistics sector. Opening 
of the logistics sector is expected to attract FDI and help develop new logistics services industry. Greater 
investment in the sector is expected to have positive impact on poverty in the medium term through 
generation of new job opportunities. An improved performance of the logistics sector ultimately will 
contribute to increase in exports. Opening up of the logistics service sector is not expected to have 
significant environmental effects. 
 
DPF 1 Prior Action #3: The Ethiopia Investment Board has lifted restrictions limiting logistics sector to domestic 
participation only, and permitted minority foreign investment in critical logistics services, including freight 
forwarding and shipping agency services, warehousing, cargo consolidation, and packaging to foster 
competition. 
 
DPF 2 Indicative Trigger #3.1: (i) The EIB permits: (a) the operation of fully foreign owned logistics providers in 
industrial parks and logistics clusters; and (b) the entry of foreign operators in the transportation sector through 
joint ventures with local logistics services providers.  
 
DPF 3 Indicative Trigger #3.2: Ethiopia Revenue and Customs Administration: (i) launches the electronic single 
window system for regulatory procedures in trade clearance; and (ii) introduces a new customs management 
system. 
